{
  "name": "rms-platform",
  "version": "1.0.0",
  "description": "Royal Management System",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "formidable": "^3.5.0"
  },
  "engines": {
    "node": "24.x"
  }
}
